<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weklytaskday4</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body class="fon">
    <div><img class="sekil" src="./image/TechCamp_logo_white@5x.png" alt="" width="150px"></div>
    <div><img class="sekil1" src="./image/The_Weeknd_-_Starboy.png" alt="" width="230px"></div>
    <div class="text1">
        <h2 class="tittle" style="color: white">Starboy</h2>
         
            <h3 class="text2"> Starboy is the third studio album by Canadian singer the Weeknd, released on November 25, 2016, through XO and Republic Records. It features guest appearances from Daft Punk, Lana Del Rey, Kendrick Lamar, and Future.</h3>

    </div>

         <div class="button1">

            <div>
               <a href="#"><button class="btn-1"><h3>Home</h3></button></a>
            </div>
            <div class="">
                <a href="#"><button class="btn-2"><h3>Other Songs</h3></button></a>
            </div>
            <div class="">
                <a href="#"><button class="btn-3"><h3>Faivorite song</h3></button></a>
            </div>
            <div class="button-pirmay3">
                <a href="#"><button class="btn-4"><h3>Sing Up</h3></button></a>
            </div>
            <div class="button-pirmay3">
                <a href="#"><button class="btn-5"><h3>Sign In</h3></button></a>
            </div>

         </div>
    <div class="albums">
         <ul style="list-style: none;">
            <li><a href="https://www.youtube.com/watch?v=ygTZZpVkmKg" target="_blank"><img class="buyutec" src="./image/The_Weeknd_-_After_Hours.png" alt="" width="200px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=Wq6V9YpE1aE" target="_blank"><img class="buyutec" src="./image/The_Weeknd_-_Kiss_Land.png" alt="" width="200px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=O1OTWCd40bc&list=PLBREYXCBgn81LFCsnvJ-5SF13tuINas3m" target="_blank"><img class="buyutec" src="./image/The_Weeknd_-_Trilogy.png" alt="" width="200px"></a></li>
            <li><a href="https://www.youtube.com/watch?v=3XIYasaR1SQ" target="_blank"><img class="buyutec" src="./image/264x264.jpg" alt=""width="200px" ></a></li>
            <li><a href="https://www.youtube.com/watch?v=Da33FgBoKp4" target="_blank"><img class="buyutec" src="./image/MyDearMelancholy_-_album_by_The_Weeknd.jpg" alt="" width="200px"></a></li>
        </ul>
    </div>


       <div class="text3">
           <div class="s"><h4>After House</h4></div>
           <div class="ss"><h4>Kissland</h4></div>
           <div class="sss"><h4>Trilogy</h4></div>
           <div class="ssss"><h4>Beauty Behind The Madness</h4></div>
           <div class="sssss"><h4>My Dear Melancholy</h4></div>
          
           
       </div>

       <div class="xett"><hr></div>

    <div class="text4"><h4>Made By TechCamp Students</h4></div>
      
   
</body>
</html>